# Blender MTL File: 'None'
# Material Count: 3

newmtl GeneratorBig_OBJ_jn:Shad_Pipes_01_Simple
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd metal_01_color.jpg

newmtl GeneratorBig_OBJ_jn:Shad_Pipes_02_Simple
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd metal_02_color.jpg

newmtl GeneratorBig_OBJ_jn:Shad_Pipes_03_Simple
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd belt_01_color.jpg
